#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jun 11 22:02:21 2023
# Process ID: 27668
# Current directory: D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1
# Command line: vivado.exe -log topModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file: D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule.vdi
# Journal file: D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1\vivado.jou
# Running On: Milanesi-Dell, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16879 MB
#-----------------------------------------------------------
source topModule.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 558.238 ; gain = 125.301
Command: link_design -top topModule -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'u1/xadc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 986.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 713 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'u1/xadc/inst'
Finished Parsing XDC File [d:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'u1/xadc/inst'
Parsing XDC File [D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-50-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-50-Master.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-50-Master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1103.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.336 ; gain = 512.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.293 ; gain = 26.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22c5cb8ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1600.395 ; gain = 470.102

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 186df0739

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1acfce573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 234c7be3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 234c7be3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 234c7be3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 234c7be3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1935.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d0e861f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d0e861f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1935.738 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d0e861f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1935.738 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1935.738 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d0e861f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1935.738 ; gain = 832.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topModule_drc_opted.rpt -pb topModule_drc_opted.pb -rpx topModule_drc_opted.rpx
Command: report_drc -file topModule_drc_opted.rpt -pb topModule_drc_opted.pb -rpx topModule_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1935.738 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0cb9b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1935.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e08d3ef3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26ccec3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26ccec3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26ccec3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26ccec3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26ccec3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26ccec3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 251ac9446

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1935.738 ; gain = 0.000
Phase 2 Global Placement | Checksum: 251ac9446

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 251ac9446

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a5c4f1f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bb920925

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bb920925

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19bbb3cb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1935.738 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: af704726

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000
Ending Placer Task | Checksum: 0d08b402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topModule_utilization_placed.rpt -pb topModule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1935.738 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1935.738 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1945.754 ; gain = 10.016
INFO: [Common 17-1381] The checkpoint 'D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4599c9 ConstDB: 0 ShapeSum: cc31a39 RouteDB: 0
Post Restoration Checksum: NetGraph: 895d596d NumContArr: f83f5e90 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1819cb7fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2031.406 ; gain = 76.520

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1819cb7fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2037.461 ; gain = 82.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1819cb7fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2037.461 ; gain = 82.574
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7606
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7606
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 118bd1b3b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2054.855 ; gain = 99.969

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 118bd1b3b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2054.855 ; gain = 99.969
Phase 3 Initial Routing | Checksum: 11c290129

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2054.855 ; gain = 99.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b890e2cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2054.855 ; gain = 99.969
Phase 4 Rip-up And Reroute | Checksum: 1b890e2cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2054.855 ; gain = 99.969

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b890e2cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2054.855 ; gain = 99.969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b890e2cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2054.855 ; gain = 99.969
Phase 6 Post Hold Fix | Checksum: 1b890e2cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2054.855 ; gain = 99.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.31021 %
  Global Horizontal Routing Utilization  = 1.88574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b890e2cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2054.855 ; gain = 99.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b890e2cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2055.508 ; gain = 100.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1710f1434

Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2055.508 ; gain = 100.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2055.508 ; gain = 100.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2055.508 ; gain = 109.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 2067.688 ; gain = 12.180
INFO: [Common 17-1381] The checkpoint 'D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topModule_drc_routed.rpt -pb topModule_drc_routed.pb -rpx topModule_drc_routed.rpx
Command: report_drc -file topModule_drc_routed.rpt -pb topModule_drc_routed.pb -rpx topModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topModule_methodology_drc_routed.rpt -pb topModule_methodology_drc_routed.pb -rpx topModule_methodology_drc_routed.rpx
Command: report_methodology -file topModule_methodology_drc_routed.rpt -pb topModule_methodology_drc_routed.pb -rpx topModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Github/FlybackConverter-FPGA-based-Digital-Twin/Vivado/flyback_converter_serial.xpr/callPWM/callPWM.runs/impl_1/topModule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topModule_power_routed.rpt -pb topModule_power_summary_routed.pb -rpx topModule_power_routed.rpx
Command: report_power -file topModule_power_routed.rpt -pb topModule_power_summary_routed.pb -rpx topModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
72 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topModule_route_status.rpt -pb topModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topModule_timing_summary_routed.rpt -pb topModule_timing_summary_routed.pb -rpx topModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topModule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topModule_bus_skew_routed.rpt -pb topModule_bus_skew_routed.pb -rpx topModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force topModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product1_mul_temp input DT_inst/Product1_mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product1_mul_temp__0 input DT_inst/Product1_mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product1_mul_temp__1 input DT_inst/Product1_mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product1_mul_temp__2 input DT_inst/Product1_mul_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product2_mul_temp input DT_inst/Product2_mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product2_mul_temp__0 input DT_inst/Product2_mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product2_mul_temp__1 input DT_inst/Product2_mul_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product2_mul_temp__2 input DT_inst/Product2_mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product_mul_temp input DT_inst/Product_mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product_mul_temp__0 input DT_inst/Product_mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product_mul_temp__1 input DT_inst/Product_mul_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/Product_mul_temp__2 input DT_inst/Product_mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp input DT_inst/gain1_mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__0 input DT_inst/gain1_mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__1 input DT_inst/gain1_mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__10 input DT_inst/gain1_mul_temp__10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__2 input DT_inst/gain1_mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__3 input DT_inst/gain1_mul_temp__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__4 input DT_inst/gain1_mul_temp__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__5 input DT_inst/gain1_mul_temp__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__6 input DT_inst/gain1_mul_temp__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__7 input DT_inst/gain1_mul_temp__7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__8 input DT_inst/gain1_mul_temp__8/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain1_mul_temp__9 input DT_inst/gain1_mul_temp__9/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp input DT_inst/gain_mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__0 input DT_inst/gain_mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__1 input DT_inst/gain_mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__10 input DT_inst/gain_mul_temp__10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__2 input DT_inst/gain_mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__3 input DT_inst/gain_mul_temp__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__4 input DT_inst/gain_mul_temp__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__5 input DT_inst/gain_mul_temp__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__6 input DT_inst/gain_mul_temp__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__7 input DT_inst/gain_mul_temp__7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__8 input DT_inst/gain_mul_temp__8/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/gain_mul_temp__9 input DT_inst/gain_mul_temp__9/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp input DT_inst/nume_gain_b0_mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp__0 input DT_inst/nume_gain_b0_mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp__1 input DT_inst/nume_gain_b0_mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp__2 input DT_inst/nume_gain_b0_mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp__3 input DT_inst/nume_gain_b0_mul_temp__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp__4 input DT_inst/nume_gain_b0_mul_temp__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp__5 input DT_inst/nume_gain_b0_mul_temp__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DT_inst/nume_gain_b0_mul_temp__6 input DT_inst/nume_gain_b0_mul_temp__6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP controlador_PID/u_k_C1__0 input controlador_PID/u_k_C1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP controlador_PID/u_k_C1__1 input controlador_PID/u_k_C1__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP controlador_PID/u_k_D1__0 input controlador_PID/u_k_D1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP controlador_PID/u_k_D1__1 input controlador_PID/u_k_D1__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 48 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2561.770 ; gain = 452.719
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 22:04:27 2023...
